#### March, 2021


## 1. Answer yourself to you
- Do a project than be a answer to some question than you could to have.


### 2. Role Character sheet
- Design a good adventure mate;  with a good skills or appearance, like a _role character sheet_; is not necessary that it be human, but the character drawing should be the biggest on the page. **Suggestions:** 
[Examples](https://www.google.com/search?q=Character%20sheets%20dungeons%20and%20dragons&tbm=isch&tbs=rimg:CfhzCGPGZpoRYao5rBVAAvZi&client=firefox-b-d&hl=es-419&sa=X&ved=0CBwQuIIBahcKEwiQyKzb15nvAhUAAAAAHQAAAAAQGw&biw=1352&bih=636#imgrc=upbBiGltrA6_fM)


### 3. Requinto Song
- Learn a simple song in requinto. **Note:** A minute duration or completely if could to have a less duration.


### 4. Read Comic
- Read a comic in english an talk me about it, if you don't read completely talk me about the reasons, or about the comic that you achive read. **Suggestions:** USB Resources.


### 5. Podcast Summary
- Make a summary of the podcast in english or french (In the same language that you listen it), leave the link.


### 6. Secuential Art
- Take a photo serie like Sequential art or comic , use a photo of yourself in the final.


### 7. Fun Summary
- Look at fun serie or movie, or even an interesting indie game and write in another lenguage(english or french) a summary.


### 8. Just Draw
- Draw your favorite character in videogames.


### 9. Profile Guthub
- Make your profile README in Github.


### 10. Elixir Project
- Create a project in Elixir (Phoenix) use websockets for a multiple interaction between users, and deploy it in heroku.


### Available until April 15
[PDF Download](https://dbroldan.gitlab.io/revealjs-gab-challenges/?print-pdf)

![chick](https://www.shareicon.net/data/256x256/2016/01/03/230827_chick_256x256.png)
